<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Dp-bH-Ztr">
                                <rect key="frame" x="0.0" y="376" width="414" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="141" id="Bg0-KX-7NC" customClass="MovieCell" customModule="MovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bg0-KX-7NC" id="Vmo-bP-Zkp" customClass="MovieCell" customModule="MovieDB" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u15-Eq-fhx">
                                                    <rect key="frame" x="0.0" y="6.6666666666666643" width="367" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nND-Sz-8uJ" customClass="UIImageViewX" customModule="MovieDB" customModuleProvider="target">
                                                            <rect key="frame" x="13" y="8" width="89" height="113"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="113" id="2aK-x2-pvZ"/>
                                                                <constraint firstAttribute="width" constant="89" id="bcj-3e-SZ4"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.64000000000000001"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOJ-ZH-oTc">
                                                            <rect key="frame" x="110" y="8" width="257" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="257" id="sY6-dF-L71"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsB-HW-gf3">
                                                            <rect key="frame" x="110" y="43" width="257" height="77"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="257" id="1ff-BQ-2Ae"/>
                                                                <constraint firstAttribute="height" constant="77" id="py2-te-mO7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="oOJ-ZH-oTc" firstAttribute="top" secondItem="u15-Eq-fhx" secondAttribute="top" constant="8" id="0Fb-NL-l7O"/>
                                                        <constraint firstItem="BsB-HW-gf3" firstAttribute="top" secondItem="oOJ-ZH-oTc" secondAttribute="bottom" constant="8" id="8QL-t2-k0G"/>
                                                        <constraint firstAttribute="trailing" secondItem="oOJ-ZH-oTc" secondAttribute="trailing" id="NeT-rL-ZCO"/>
                                                        <constraint firstAttribute="trailing" secondItem="BsB-HW-gf3" secondAttribute="trailing" id="T6k-K8-lYU"/>
                                                        <constraint firstItem="BsB-HW-gf3" firstAttribute="top" secondItem="oOJ-ZH-oTc" secondAttribute="bottom" constant="8" id="YQZ-v7-10l"/>
                                                        <constraint firstAttribute="bottom" secondItem="BsB-HW-gf3" secondAttribute="bottom" constant="8" id="bB1-XI-TQH"/>
                                                        <constraint firstItem="nND-Sz-8uJ" firstAttribute="top" secondItem="u15-Eq-fhx" secondAttribute="top" constant="8" id="cK9-Ct-gcd"/>
                                                        <constraint firstItem="BsB-HW-gf3" firstAttribute="leading" secondItem="nND-Sz-8uJ" secondAttribute="trailing" constant="8" id="jOR-Gp-NC6"/>
                                                        <constraint firstAttribute="bottom" secondItem="nND-Sz-8uJ" secondAttribute="bottom" constant="7" id="llK-xi-2Jo"/>
                                                        <constraint firstItem="oOJ-ZH-oTc" firstAttribute="leading" secondItem="nND-Sz-8uJ" secondAttribute="trailing" constant="8" id="mWd-RD-wQq"/>
                                                        <constraint firstItem="nND-Sz-8uJ" firstAttribute="leading" secondItem="u15-Eq-fhx" secondAttribute="leading" constant="13" id="sQr-Qa-7NE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98914930560000003" green="0.82745098039999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u15-Eq-fhx" secondAttribute="trailing" id="90M-v0-wFY"/>
                                                <constraint firstItem="u15-Eq-fhx" firstAttribute="centerY" secondItem="Vmo-bP-Zkp" secondAttribute="centerY" id="kgW-tb-vl1"/>
                                                <constraint firstItem="u15-Eq-fhx" firstAttribute="centerX" secondItem="Vmo-bP-Zkp" secondAttribute="centerX" id="lgf-rA-GQE"/>
                                                <constraint firstItem="u15-Eq-fhx" firstAttribute="leading" secondItem="Vmo-bP-Zkp" secondAttribute="leading" id="wt0-XF-gzM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="BsB-HW-gf3" id="6Al-M2-n13"/>
                                            <outlet property="movieImage" destination="nND-Sz-8uJ" id="ynV-r5-pj1"/>
                                            <outlet property="movieTitle" destination="oOJ-ZH-oTc" id="S4M-o8-YV0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-SR-7fM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drb-Q2-xBr">
                                        <rect key="frame" x="8" y="16" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="TMp-gR-sUZ"/>
                                            <constraint firstAttribute="height" constant="33" id="cTl-bA-4I8"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.82745098039999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="menu"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmO-9b-YQF">
                                        <rect key="frame" x="373" y="16" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Xxm-G6-AFe"/>
                                            <constraint firstAttribute="width" constant="33" id="lj8-r0-aNU"/>
                                        </constraints>
                                        <color key="tintColor" red="0.071272544559999998" green="0.84320765730000002" blue="0.52749687430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Search"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MovieDBLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YBW-7H-5In">
                                        <rect key="frame" x="178.66666666666666" y="9" width="56" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="BhV-nW-tqj"/>
                                            <constraint firstAttribute="height" constant="46" id="YNn-cw-HKN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YBW-7H-5In" firstAttribute="centerY" secondItem="J1h-SR-7fM" secondAttribute="centerY" id="AYl-bJ-tYh"/>
                                    <constraint firstAttribute="trailing" secondItem="XmO-9b-YQF" secondAttribute="trailing" constant="8" id="HDs-p9-8uL"/>
                                    <constraint firstItem="Drb-Q2-xBr" firstAttribute="top" secondItem="J1h-SR-7fM" secondAttribute="top" constant="16" id="X5W-9h-JC3"/>
                                    <constraint firstItem="Drb-Q2-xBr" firstAttribute="leading" secondItem="J1h-SR-7fM" secondAttribute="leading" constant="8" id="dZx-fb-9eJ"/>
                                    <constraint firstAttribute="height" constant="65" id="kKe-H9-oL9"/>
                                    <constraint firstAttribute="bottom" secondItem="Drb-Q2-xBr" secondAttribute="bottom" constant="16" id="qnV-rd-sSq"/>
                                    <constraint firstItem="XmO-9b-YQF" firstAttribute="top" secondItem="J1h-SR-7fM" secondAttribute="top" constant="16" id="wpI-ot-Kc0"/>
                                    <constraint firstItem="YBW-7H-5In" firstAttribute="centerX" secondItem="J1h-SR-7fM" secondAttribute="centerX" id="z7k-d7-9Fq"/>
                                    <constraint firstAttribute="bottom" secondItem="XmO-9b-YQF" secondAttribute="bottom" constant="16" id="zbW-U4-KXz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOG-0I-Ae9" customClass="UIViewX" customModule="MovieDB" customModuleProvider="target">
                                <rect key="frame" x="198" y="516" width="340" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-3l-ryy">
                                        <rect key="frame" x="147" y="36" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Actor"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkI-eB-YiP">
                                        <rect key="frame" x="42" y="149" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Star"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJz-Fi-JE2">
                                        <rect key="frame" x="77" y="76" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Movie"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.82745098039999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="EWx-kj-Z6q"/>
                                    <constraint firstAttribute="height" constant="340" id="zHj-q4-4rb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="170"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv6-9b-Q4R" customClass="FloatingActionButton" customModule="MovieDB" customModuleProvider="target">
                                <rect key="frame" x="338" y="656" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.07127254456281662" green="0.84320765733718872" blue="0.52749687433242798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="fab"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="menuTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEn-EJ-Be4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-rm-ntJ">
                                <rect key="frame" x="20" y="115" width="142" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Zo6-a1-Ehr"/>
                                    <constraint firstAttribute="height" constant="205" id="j5M-7L-CGb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOq-Vq-8q2">
                                <rect key="frame" x="20" y="73" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jhb-PZ-Zc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.0" green="0.82745098039999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJg-ae-bHj">
                                <rect key="frame" x="170" y="115" width="224" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nTc-71-nNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZj-Cx-506">
                                <rect key="frame" x="170" y="175" width="224" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="GVg-zr-ib6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eje-KR-gSA" customClass="UIButtonX" customModule="MovieDB" customModuleProvider="target">
                                <rect key="frame" x="221.66666666666669" y="319" width="120.00000000000006" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.82745098039999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CAG-CD-XlU"/>
                                    <constraint firstAttribute="height" constant="40" id="ERt-uY-kmQ"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="More">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="moreButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAv-pR-a5n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qOq-Vq-8q2" firstAttribute="top" secondItem="J1h-SR-7fM" secondAttribute="bottom" constant="8" id="3OB-uL-oR1"/>
                            <constraint firstItem="lZj-Cx-506" firstAttribute="leading" secondItem="hVU-rm-ntJ" secondAttribute="trailing" constant="8" id="5xG-dm-wpy"/>
                            <constraint firstAttribute="trailing" secondItem="0Dp-bH-Ztr" secondAttribute="trailing" id="7H1-gv-Xzc"/>
                            <constraint firstAttribute="trailing" secondItem="HOG-0I-Ae9" secondAttribute="trailing" constant="-124" id="8De-Ch-mz3"/>
                            <constraint firstItem="uJg-ae-bHj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ARk-Kb-V8G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Dp-bH-Ztr" secondAttribute="bottom" id="AUX-99-aI6"/>
                            <constraint firstItem="uJg-ae-bHj" firstAttribute="top" secondItem="qOq-Vq-8q2" secondAttribute="bottom" constant="7" id="HPP-OH-sWG"/>
                            <constraint firstItem="hVU-rm-ntJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KWo-5M-3Q8"/>
                            <constraint firstItem="0Dp-bH-Ztr" firstAttribute="top" secondItem="eje-KR-gSA" secondAttribute="bottom" constant="17" id="Vbr-Kh-7zQ"/>
                            <constraint firstItem="lZj-Cx-506" firstAttribute="top" secondItem="uJg-ae-bHj" secondAttribute="bottom" constant="10" id="Xhb-VZ-5fJ"/>
                            <constraint firstItem="qOq-Vq-8q2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bYd-RI-HJL"/>
                            <constraint firstItem="uJg-ae-bHj" firstAttribute="leading" secondItem="hVU-rm-ntJ" secondAttribute="trailing" constant="8" id="bmk-Mw-Dih"/>
                            <constraint firstItem="eje-KR-gSA" firstAttribute="top" secondItem="lZj-Cx-506" secondAttribute="bottom" constant="8" id="hzo-ne-1TS"/>
                            <constraint firstItem="J1h-SR-7fM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iW3-NI-K1r"/>
                            <constraint firstItem="qOq-Vq-8q2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mfL-bd-TPV"/>
                            <constraint firstAttribute="bottom" secondItem="HOG-0I-Ae9" secondAttribute="bottom" constant="-120" id="ptM-Dt-2WC"/>
                            <constraint firstItem="hVU-rm-ntJ" firstAttribute="top" secondItem="J1h-SR-7fM" secondAttribute="bottom" constant="50" id="q5X-fu-zUc"/>
                            <constraint firstAttribute="trailing" secondItem="J1h-SR-7fM" secondAttribute="trailing" id="r45-0U-Mu5"/>
                            <constraint firstItem="0Dp-bH-Ztr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uVC-Xq-k3n"/>
                            <constraint firstItem="J1h-SR-7fM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vAz-eE-QoU"/>
                            <constraint firstItem="lZj-Cx-506" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wEE-A4-SWI"/>
                            <constraint firstItem="eje-KR-gSA" firstAttribute="centerX" secondItem="lZj-Cx-506" secondAttribute="centerX" id="z45-gJ-5Ck"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="image" destination="hVU-rm-ntJ" id="dNI-Vf-eoM"/>
                        <outlet property="menuView" destination="HOG-0I-Ae9" id="mBQ-B6-cBG"/>
                        <outlet property="popularDescription" destination="lZj-Cx-506" id="DA0-A8-xbW"/>
                        <outlet property="popularTitle" destination="uJg-ae-bHj" id="S0o-hR-ahf"/>
                        <outlet property="tableView" destination="0Dp-bH-Ztr" id="FQf-Bb-VAr"/>
                        <segue destination="Cj5-qG-6DJ" kind="custom" identifier="toMovieDetailVC" customClass="SegueFromRight" customModule="MovieDB" customModuleProvider="target" id="iYQ-YS-zux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="X4Q-Gd-Ecj">
            <objects>
                <viewController id="Cj5-qG-6DJ" customClass="MovieDetailVC" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIQ-Jc-5U9"/>
                        <viewControllerLayoutGuide type="bottom" id="Xt2-FZ-Nl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dR-Bw-Cu7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAI-GR-2fZ">
                                <rect key="frame" x="-8" y="-8" width="430" height="208"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="Z7j-e7-beR"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbr-kk-73C">
                                <rect key="frame" x="8" y="16" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5Wn-Xe-B5y"/>
                                    <constraint firstAttribute="width" constant="33" id="xJt-2K-o4c"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.82745098039999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <segue destination="Be5-fu-y6e" kind="unwind" identifier="backSegue" customClass="SegueFromLeft" customModule="MovieDB" customModuleProvider="target" unwindAction="unwindWithSegue:" id="6dT-Ko-RSV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Beauty and the beast" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WC-hT-p4l">
                                <rect key="frame" x="158" y="208" width="236" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="uGi-mM-Xak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1star" translatesAutoresizingMaskIntoConstraints="NO" id="as9-Df-tBh">
                                <rect key="frame" x="158" y="277" width="86" height="27"/>
                                <color key="tintColor" red="0.0" green="0.82745098039999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="7Z3-rd-MVL"/>
                                    <constraint firstAttribute="width" constant="86" id="hPd-S1-KPn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 49min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o9-Hr-jSU">
                                <rect key="frame" x="268" y="284" width="120" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Dfl-VN-mPL"/>
                                    <constraint firstAttribute="height" constant="15" id="MT0-4F-xBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="Zo9-VZ-dno">
                                <rect key="frame" x="45" y="149" width="105" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="O9j-TV-bMc"/>
                                    <constraint firstAttribute="width" constant="105" id="Ufm-5R-X8G"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timer" translatesAutoresizingMaskIntoConstraints="NO" id="SdE-UJ-a5K">
                                <rect key="frame" x="249" y="284" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="B1v-bd-zcK"/>
                                    <constraint firstAttribute="width" constant="14" id="vjX-H3-4gD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A team of explorers travel through a wormhole in space in an attemp to ensure humanity's survival." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNY-vF-l3b">
                                <rect key="frame" x="45" y="324" width="324" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="z7s-aK-qyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KwS-wO-yeN" customClass="UnderlineSegmentedControl" customModule="MovieDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="417" width="414" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="nvs-eO-497"/>
                                </constraints>
                                <segments>
                                    <segment title="INFO"/>
                                    <segment title="CAST"/>
                                    <segment title="REVIEWS"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlDidChange:" destination="Cj5-qG-6DJ" eventType="valueChanged" id="iaA-d7-SIG"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eHY-dz-mQG">
                                <rect key="frame" x="0.0" y="453" width="414" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoDetailCell" rowHeight="147" id="tBO-mt-BYb" customClass="MovieDetailCell" customModule="MovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tBO-mt-BYb" id="6L7-VX-vKx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCg-Mk-r3z">
                                                    <rect key="frame" x="8" y="8" width="398" height="131"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-PP-nnC">
                                                            <rect key="frame" x="8" y="8" width="382" height="115"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJw-4G-hCE" customClass="UIImageViewX" customModule="MovieDB" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="9" width="89" height="113"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="89" id="TBq-4E-meb"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="cvP-Vj-juq"/>
                                                                <constraint firstAttribute="height" constant="113" id="dNM-Dk-LVr"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="113" id="zQ2-LB-hhu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.64000000000000001"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCr-6d-94o">
                                                            <rect key="frame" x="105" y="30" width="285" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="gpo-bi-XcC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2t-SL-zYK">
                                                            <rect key="frame" x="105" y="72" width="285" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="bgC-lC-uOO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lXu-PP-nnC" secondAttribute="trailing" constant="8" id="13l-gg-DHu"/>
                                                        <constraint firstAttribute="bottom" secondItem="N2t-SL-zYK" secondAttribute="bottom" constant="25" id="2o4-qg-OgQ"/>
                                                        <constraint firstItem="lXu-PP-nnC" firstAttribute="top" secondItem="lCg-Mk-r3z" secondAttribute="top" constant="8" id="41V-Qk-rR0"/>
                                                        <constraint firstItem="dJw-4G-hCE" firstAttribute="leading" secondItem="lCg-Mk-r3z" secondAttribute="leading" constant="8" id="WIQ-ac-fAE"/>
                                                        <constraint firstAttribute="trailing" secondItem="N2t-SL-zYK" secondAttribute="trailing" constant="8" id="YBE-BN-B0Z"/>
                                                        <constraint firstItem="lXu-PP-nnC" firstAttribute="leading" secondItem="lCg-Mk-r3z" secondAttribute="leading" constant="8" id="fvM-kJ-YMi"/>
                                                        <constraint firstItem="N2t-SL-zYK" firstAttribute="top" secondItem="wCr-6d-94o" secondAttribute="bottom" constant="8" id="ihz-oh-tXc"/>
                                                        <constraint firstItem="N2t-SL-zYK" firstAttribute="leading" secondItem="dJw-4G-hCE" secondAttribute="trailing" constant="8" id="k53-gK-BTX"/>
                                                        <constraint firstItem="wCr-6d-94o" firstAttribute="leading" secondItem="dJw-4G-hCE" secondAttribute="trailing" constant="8" id="rDH-37-KdI"/>
                                                        <constraint firstItem="dJw-4G-hCE" firstAttribute="top" secondItem="lCg-Mk-r3z" secondAttribute="top" constant="9" id="tEK-to-8aa"/>
                                                        <constraint firstAttribute="bottom" secondItem="lXu-PP-nnC" secondAttribute="bottom" constant="8" id="vY0-r0-EcU"/>
                                                        <constraint firstAttribute="trailing" secondItem="wCr-6d-94o" secondAttribute="trailing" constant="8" id="xp6-kx-7HF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lCg-Mk-r3z" firstAttribute="leading" secondItem="6L7-VX-vKx" secondAttribute="leadingMargin" id="8lt-AV-hrX"/>
                                                <constraint firstItem="lCg-Mk-r3z" firstAttribute="top" secondItem="6L7-VX-vKx" secondAttribute="topMargin" id="IiE-mI-48m"/>
                                                <constraint firstItem="lCg-Mk-r3z" firstAttribute="trailing" secondItem="6L7-VX-vKx" secondAttribute="trailingMargin" id="Jcd-M0-QS8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lCg-Mk-r3z" secondAttribute="bottom" id="fLz-mF-BZl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorImage" destination="dJw-4G-hCE" id="paC-f4-8kB"/>
                                            <outlet property="actorName" destination="wCr-6d-94o" id="mWW-YP-Ctg"/>
                                            <outlet property="characterLabel" destination="N2t-SL-zYK" id="R0G-WS-gCM"/>
                                            <outlet property="infoLabel" destination="lXu-PP-nnC" id="iar-88-iyS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fga-AO-NbY">
                                <rect key="frame" x="45" y="307" width="324" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzE-j8-qbW">
                                        <rect key="frame" x="0.0" y="0.0" width="104.66666666666666" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q66-AV-A1Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ7-WX-hmo">
                                        <rect key="frame" x="109.66666666666667" y="0.0" width="104.66666666666664" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rhF-8a-vN0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comedy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V42-WR-jGx">
                                        <rect key="frame" x="219.33333333333329" y="0.0" width="104.66666666666671" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="niN-Fm-UTr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BNY-vF-l3b" secondAttribute="trailing" constant="25" id="24S-qg-56m"/>
                            <constraint firstAttribute="trailing" secondItem="HAI-GR-2fZ" secondAttribute="trailing" constant="-8" id="4DV-JU-5KR"/>
                            <constraint firstItem="KwS-wO-yeN" firstAttribute="leading" secondItem="1dR-Bw-Cu7" secondAttribute="leading" id="6Os-to-JiN"/>
                            <constraint firstItem="Lbr-kk-73C" firstAttribute="leading" secondItem="1dR-Bw-Cu7" secondAttribute="leading" constant="8" id="6y8-Nh-O0e"/>
                            <constraint firstItem="Zo9-VZ-dno" firstAttribute="leading" secondItem="1dR-Bw-Cu7" secondAttribute="leadingMargin" constant="25" id="7Wh-5Q-5XX"/>
                            <constraint firstAttribute="trailing" secondItem="KwS-wO-yeN" secondAttribute="trailing" id="C2Y-mJ-g1B"/>
                            <constraint firstItem="BNY-vF-l3b" firstAttribute="top" secondItem="Zo9-VZ-dno" secondAttribute="bottom" constant="25" id="D2m-ZV-L0Y"/>
                            <constraint firstItem="eHY-dz-mQG" firstAttribute="top" secondItem="KwS-wO-yeN" secondAttribute="bottom" constant="8" id="ElX-ds-LT4"/>
                            <constraint firstItem="7o9-Hr-jSU" firstAttribute="leading" secondItem="SdE-UJ-a5K" secondAttribute="trailing" constant="5" id="HKf-IP-S8N"/>
                            <constraint firstItem="BNY-vF-l3b" firstAttribute="leading" secondItem="1dR-Bw-Cu7" secondAttribute="leadingMargin" constant="25" id="IFF-eD-0xu"/>
                            <constraint firstItem="Zo9-VZ-dno" firstAttribute="top" secondItem="Lbr-kk-73C" secondAttribute="bottom" constant="100" id="J2y-Zz-xRh"/>
                            <constraint firstItem="HAI-GR-2fZ" firstAttribute="top" secondItem="zIQ-Jc-5U9" secondAttribute="bottom" constant="-8" id="KKT-pR-64n"/>
                            <constraint firstItem="0WC-hT-p4l" firstAttribute="leading" secondItem="Zo9-VZ-dno" secondAttribute="trailing" constant="8" id="KUn-9c-ykk"/>
                            <constraint firstItem="as9-Df-tBh" firstAttribute="top" secondItem="0WC-hT-p4l" secondAttribute="bottom" constant="8" id="P8N-5z-tQx"/>
                            <constraint firstItem="KwS-wO-yeN" firstAttribute="top" secondItem="BNY-vF-l3b" secondAttribute="bottom" constant="8" id="Qhw-1U-TYG"/>
                            <constraint firstItem="as9-Df-tBh" firstAttribute="leading" secondItem="0WC-hT-p4l" secondAttribute="leading" id="THi-ks-c0l"/>
                            <constraint firstItem="as9-Df-tBh" firstAttribute="leading" secondItem="Zo9-VZ-dno" secondAttribute="trailing" constant="8" id="WXs-F4-kfi"/>
                            <constraint firstItem="Xt2-FZ-Nl1" firstAttribute="top" secondItem="eHY-dz-mQG" secondAttribute="bottom" id="bYq-aW-wBn"/>
                            <constraint firstItem="SdE-UJ-a5K" firstAttribute="top" secondItem="0WC-hT-p4l" secondAttribute="bottom" constant="15" id="ezQ-CC-UAY"/>
                            <constraint firstItem="Lbr-kk-73C" firstAttribute="top" secondItem="zIQ-Jc-5U9" secondAttribute="bottom" constant="16" id="g8e-ib-k8O"/>
                            <constraint firstItem="7o9-Hr-jSU" firstAttribute="top" secondItem="0WC-hT-p4l" secondAttribute="bottom" constant="15" id="h43-kQ-cjw"/>
                            <constraint firstItem="fga-AO-NbY" firstAttribute="leading" secondItem="1dR-Bw-Cu7" secondAttribute="leadingMargin" constant="25" id="iGP-WE-ksb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fga-AO-NbY" secondAttribute="trailing" constant="25" id="juu-e7-WBU"/>
                            <constraint firstItem="SdE-UJ-a5K" firstAttribute="leading" secondItem="as9-Df-tBh" secondAttribute="trailing" constant="5" id="kGE-Di-cXd"/>
                            <constraint firstItem="HAI-GR-2fZ" firstAttribute="leading" secondItem="1dR-Bw-Cu7" secondAttribute="leading" constant="-8" id="ks1-jU-NXy"/>
                            <constraint firstAttribute="trailing" secondItem="eHY-dz-mQG" secondAttribute="trailing" id="n4X-My-8sK"/>
                            <constraint firstItem="0WC-hT-p4l" firstAttribute="trailing" secondItem="1dR-Bw-Cu7" secondAttribute="trailingMargin" id="ocb-aI-TPh"/>
                            <constraint firstItem="fga-AO-NbY" firstAttribute="top" secondItem="as9-Df-tBh" secondAttribute="bottom" constant="3" id="qlP-FG-TYt"/>
                            <constraint firstItem="eHY-dz-mQG" firstAttribute="leading" secondItem="1dR-Bw-Cu7" secondAttribute="leading" id="tfD-CC-udh"/>
                            <constraint firstItem="0WC-hT-p4l" firstAttribute="top" secondItem="HAI-GR-2fZ" secondAttribute="bottom" constant="8" id="vEc-GN-TKN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genreLabel1" destination="wzE-j8-qbW" id="lnc-ns-Fmr"/>
                        <outlet property="genreLabel2" destination="eZ7-WX-hmo" id="vy7-wX-f7k"/>
                        <outlet property="genreLabel3" destination="V42-WR-jGx" id="nAT-wU-VvN"/>
                        <outlet property="movieImage" destination="Zo9-VZ-dno" id="c7k-HB-kQ7"/>
                        <outlet property="movieTitle" destination="0WC-hT-p4l" id="qVr-R0-EEX"/>
                        <outlet property="popularityImage" destination="as9-Df-tBh" id="KrX-Nf-ynx"/>
                        <outlet property="runTimeLabel" destination="7o9-Hr-jSU" id="tkr-am-u5V"/>
                        <outlet property="segmentedControl" destination="KwS-wO-yeN" id="Fmj-0G-qHD"/>
                        <outlet property="tableView" destination="eHY-dz-mQG" id="kgT-x7-AJB"/>
                        <outlet property="taglineLabel" destination="BNY-vF-l3b" id="clj-z4-T7D"/>
                        <outlet property="webView" destination="HAI-GR-2fZ" id="Ojo-IL-rjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UQ-Gk-UyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Be5-fu-y6e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="1star" width="113" height="31"/>
        <image name="Actor" width="41" height="40"/>
        <image name="Arrow" width="41" height="40"/>
        <image name="Movie" width="41" height="40"/>
        <image name="MovieDBLogo" width="252" height="223"/>
        <image name="Search" width="41" height="40"/>
        <image name="Star" width="41" height="40"/>
        <image name="Timer" width="41" height="40"/>
        <image name="fab" width="60" height="60"/>
        <image name="menu" width="44" height="44"/>
        <image name="notAvailable" width="500" height="500"/>
    </resources>
</document>
